FROM ubuntu:22.04

RUN groupadd -g 1000 docker

RUN useradd --home-dir /home/jenkins --create-home --shell /bin/bash --uid 1000 --gid docker jenkins

ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    apt-get install -y \
        apt-transport-https  \
        ca-certificates  \
        curl  \
        software-properties-common

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg

# 1001 is the container GUID of docker group. Maybe later we may pick a better approach instead of hardcoding this.

RUN echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] \
         https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    | tee /etc/apt/sources.list.d/docker.list

RUN apt-get update \
    && apt-get -y install docker-ce

RUN usermod -aG docker jenkins

RUN touch /var/run/docker.sock

USER jenkins

